# OnlineStore

./: OnlineStore.sln  README.md
DAL/: DAL.csproj  OnlineStoreDBContext.cs
DAL/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
Domain/: Address.cs  AuthToken.cs  Domain.csproj  Order.cs  Product.cs  RefreshToken.cs  Review.cs  User.cs
Domain/Enum/: ErrorStatus.cs  UserType.cs
OnlineStore/: Function1.cs  OnlineStore.csproj  Program.cs
OnlineStore/Controllers/: AuthHttpTrigger.cs  OrderHttpTrigger.cs  ProductHttpTrigger.cs  ReviewHttpTrigger.cs  UserHttpTrigger.cs
OnlineStore/DTO/: Credential.cs
OnlineStore/Middleware/: JwtMiddleware.cs
OnlineStore/Security/: AuthBase.cs
Service/: AuthService.cs  GuidValidator.cs  OrderService.cs  ProductService.cs  ReviewService.cs  Service.csproj  UserService.cs
Service/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Service/Services/: AuthService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Service/Validators/: GuidValidator.cs
